<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <meta name ="author" content ="Ruben Diaz Zapico" />
    <meta name ="description" content ="aquí cada documento debe tener la descripción del contenido concreto del mismo" />
    <meta name ="keywords" content ="aquí cada documento debe tener la lista de las palabras clave del mismo separadas por comas" />
    <meta name ="viewport" content ="width=device-width, initial-scale=1.0" />
    <title>Practica 1</title>
    <!-- añadir el elemento link de enlace a la hoja de estilo dentro del <head> del documento html -->
    <link rel="stylesheet" type="text/css" href="Estilo/estilo.css" />
    <link rel="stylesheet" type="text/css" href="Estilo/layout.css" />
</head>

<body>
    <!-- Datos con el contenidos que aparece en el navegador -->
    <header>
        <h1> <img alt="Logo" src="Multimedia/Imagenes/Logo.png" /> ASP.NET Core </h1>

        <nav>
            <a accesskey="P" tabindex="1" href="index.html"> Principal </a>
            <a accesskey="V" tabindex="2" href="ventajas.html"> Ventajas </a>
            <a accesskey="I" tabindex="3" href="diferencias.html"> Diferencias </a>
            <a accesskey="C" tabindex="4" href="creacion.html"> Creacion de API Web </a>
            <a accesskey="O" tabindex="5" href="formulario.html"> Formulario </a>
        </nav>
    </header>

    <main>
        <article>
            <h2>Creación de API web e interfaces de usuario web mediante ASP.NET Core MVC </h2>
            <p>ASP.NET Core MVC proporciona características para crear API web y aplicaciones web: </p>
            <ul>
                <li>El patrón Modelo-Vista-Controlador (MVC) permite que se puedan hacer pruebas en las API web y en las aplicaciones web. </li>
                <li>Razor Pages es un modelo de programación basado en páginas que facilita la compilación de interfaces de usuario web y hace que sea más productiva. </li>
                <li>El marcado de Razor proporciona una sintaxis productiva para las páginas de Razor y las vistas de MVC. </li>
                <li>Los asistentes de etiquetas permiten que el código de servidor participe en la creación y la representación de elementos HTML en archivos de Razor. </li>
                <li>La compatibilidad integrada para varios formatos de datos y la negociación de contenidospermite que las API web lleguen a una amplia gama de clientes, como los exploradores y los dispositivos móviles. </li>
                <li>El enlace de modelo asigna automáticamente datos de solicitudes HTTP a parámetros de método de acción. </li>
                <li>La validación de modelos efectúa una validación del lado cliente y del lado servidor de forma automática. </li>
            </ul>
    
            <img alt="API" src="Multimedia/Imagenes/API.jpg"/>
        </article>
    
        <article>
            <h2>Desarrollo del lado del cliente </h2>
            <p>ASP.NET Core se integra perfectamente con bibliotecas y marcos populares del lado cliente, que incluyen Blazor, Angular, React y Bootstrap. Para más información, consulte <a href="https://learn.microsoft.com/es-es/aspnet/core/blazor/?view=aspnetcore-6.0&viewFallbackFrom=aspnetcore-2.2"> Introducción a Blazor en ASP.NET Core </a> y los temas relacionados en Client-side development (Desarrollo del lado cliente). </p>
            <p><video src="Multimedia/Videos/WebSite.mp4" controls preload="auto" > </video> </p>
        </article>
    </main>

    <footer>
        <p><img alt="Footer" src="Multimedia/Imagenes/Footer.png" /> </p>
    </footer>
</body>
</html>